body {
  background-color: #ffffff;
  color: #111111;
  font-family: Monospace;
  align-content: center;
  text-align: justify;
  text-justify: inter-word;
  font-size: 14px;
  line-height: 24px;
  height: 100%;
}

button{
  font-size: 40px;
}

h1, h2, h3, h4, h5{
  text-align: center;
}

footer{
  text-align: center;
}

.photo {
	position: relative;
	left : 20px;
	top  : 20px;
	width : 180px;
	height: 180px;
}

a {
	color: #111111;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

#container {
  font-family: 'Raleway';
  font-size: 16px;
  padding-left: 1em;
  padding-right: 1em;
  max-width: 44em;
  line-height: 27px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

#name {
  font-size: 35pt;
  line-height: 1;
  font-weight: lighter;
}

#sec {
  font-size: 22pt;
  line-height: 1;
  font-weight: lighter;
}

#left {
  margin-bottom: 1.15em;
}

#right {
  flex-grow: 1;
}

.grid-container {
  display: inline-grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto auto auto auto;
  text-align: right;
}

.grid-container-3 {
  display: inline-grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto auto auto;
  text-align: center;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  min-height:40px;
  font-size: 18px;
  
}

.item{
  text-align: left;
  float: left;
  padding-right: 5px;
}

.text-input {
  width: 50px;
}

#formulario{
  text-align: center;
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

#equip{
  align-content: center;
  text-align: center;
  text-anchor: start;
}

.cell{
  align-content: center;
  text-align: center;
  border: thin solid #000000;
}


/* Small Screens (mobile) */
@media screen and (max-width: 800px) {
  .grid-container{
    grid-template-columns: auto auto;
  }
}

